# Server port
PORT=80

# Database
# DATABASE_URL=postgres://postgres:postgres@localhost/test
# DATABASE_URL=postgres://postgres:postgres@localhost/ndb
DATABASE_URL=mysql://root:pm39Wzz4E9-XSMk@10.0.4.12:3306/{{{project_name}}}
# DATABASE_URL=sqlite:./guava.db?mode=rwc
MAX_CONNECTIONS=200

# Redis
REDIS_URL=redis://:!Hu.12312..@127.0.0.1:36379/

# log
LOG_ENABLE=1
LOG_FILE=logs/
LOG_SIZE=1